body.home {

  .page-single {
    max-width: 1080px;
    padding: 0 114px;
    margin-bottom: 60px;

    &__content {
      color: #00010f;
      font-family: @poppins;
      font-weight: 300;
      font-size: 25px;
      line-height: 1.44em;
    }
  }
}