// mixes
@import "indent-mixins.less";

.mix-transition(@transition : @main-animation){
	-webkit-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}

.mix-transform(@transform){
	-moz-transform:@transform; /* For Firefox */
	-ms-transform:@transform; /* For IE */
	-webkit-transform:@transform; /* For Safari, Chrome, iOS */
	-o-transform:@transform; /* For Opera */
	transform:@transform;
}

.mix-placeholder(@color: @placeholder-color, @font:@placeholder-font, @line-height:42px){
	&::-webkit-input-placeholder{
		text-align: left;
		color: #fff;
		font-family: @poppins;
		font-weight: 400;
		font-size: 14px;
		color: #fff;
	}

	&::-moz-placeholder{
		text-align: left;
		color: #fff;
		font-family: @poppins;
		font-weight: 400;
		font-size: 14px;
		color: #fff;
	}

	&:-ms-input-placeholder{
		text-align: left;
		color: #fff;
		font-family: @poppins;
		font-weight: 400;
		font-size: 14px;
		color: #fff;
	}
}

.mix-outside-of-container(){
	.margin-left(-2000px);
	.margin-right(-2000px);
	.padding-left(2000px);
	.padding-right(2000px);
}

.mix-shadow(@color, @opacity, @border-radius : @main-border-radius){
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	.left(0);
	background:@color;
	opacity:@opacity;
	border-radius:@border-radius;
}

.mix-widget__not-full-width(){
	max-width:270px;
	.margin-left(auto);
	.margin-right(auto);
}

.mix-center-text(){
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

// Mixin decoration
@__position-default:bottom-center;
@__size-default:small;
.mix-title-decoration(@position:@__position-default, @size:@__size-default){
	content:' ';
	display:block;
	background:@main-color1;
	position:absolute;
	height:5px;
	width:30px;
}

.mix-title-decoration(@position:@__position-default, @size:@__size-default) when (@position = bottom-center){
	bottom:-1px;
	.left(50%);
	.translate(-50%, 0);
}

.mix-title-decoration(@position:@__position-default, @size:@__size-default) when (@position = bottom-left){
	bottom:-1px;
	.left(0);
}

.mix-title-decoration(@position:@__position-default, @size:@__size-default) when (@position = top-center){
	top:0;
	.left(50%);
	.translate(-50%, 0);
}

.mix-title-decoration(@position:@__position-default, @size:@__size-default) when (@position = left){
	width:5px;
	height:25px;
	top:50%;
	.left(0);
	.translate(0, -50%);
}

.mix-title-decoration(@position:@__position-default, @size:@__size-default) when (@size = big){
	width:50px;
}
// END Mixin decoration

.mix-main-text(@place:all) when (@place = all){
	font-family:@main-font-family;
	font-weight:@main-font-weight;
	font-style:@main-font-style;
}

.mix-alternative-text(@place:all) when (@place = all){
	font-family:@alternative-text-family;
	font-weight:@alternative-text-weight;
	font-style:@alternative-text-style;
}

.mix-widget-footer-item-delimiter(@position:bottom){
	content:" ";
	display:block;
	width:100%;
	height:1px;
	position:absolute;
	top:auto;
	bottom:0;
	.left(0);
	border-top:1px dashed @footer-text-color;
	opacity:@footer-delimiter-opacity;
}

.mix-widget-footer-item-delimiter(@position:bottom) when (@position = top){
	bottom:auto;
	top:0;
}

.mix-layout-box(){
	background:@main-color-white;
	box-shadow:@main-box-shadow;
	border-radius:@main-border-radius;
}

.mix-grid-box(){
	background:@main-color-white;
	border: 1px solid #e1e1e1;
}

.mix-title-hover(@color:@main-text-color){
	color:fade(@main-text-color, 80%);
}

.mix-item-single-breakpoint(@max-width:none){
	float:none;
	max-width:@max-width;
	width:auto;
	.margin-left(auto);
	.margin-right(auto);
}

.mix-responsive-table(){
	@media(max-width:@responsive-breakpoint2){
		display:block;

		thead,
		tbody,
		tfoot,
		tr,
		td,
		th{
			display:block;
		}
	}
}

// Tables

.table-row-variant(@state; @background) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table > thead > tr,
	.table > tbody > tr,
	.table > tfoot > tr {
		> td.@{state},
		> th.@{state},
		&.@{state} > td,
		&.@{state} > th {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover > tbody > tr {
		> td.@{state}:hover,
		> th.@{state}:hover,
		&.@{state}:hover > td,
		&:hover > .@{state},
		&.@{state}:hover > th {
			background-color: darken(@background, 5%);
		}
	}
}
