/*@import url("https://use.typekit.net/gwp5iiu.css");*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@assetsUrl:'../../themes/eyor-theme/assets/';                /* @theme_option:assetsUrl */

// LTR, RTL variable
@bi-app-left:left;                                 /* @theme_option:bi-app-left */
@bi-app-right:right;                               /* @theme_option:bi-app-right */
@bi-app-direction:ltr;                             /* @theme_option:bi-app-direction */
@bi-app-invert-direction:rtl;                      /* @theme_option:bi-app-invert-direction */

// general
@body-bg:#ffffff;

@main-color1:#002a5c;                              /* @theme_option:main_color */
@main-color2:#8dd6f8;                              /* @theme_option:accent_color1 */
@main-color3:#22409A;                              /* @theme_option:accent_color2 */
@main-color4:#595660;
@main-color-white:#fff;
@warning-color:#d9534f;
@succsses-color:#5cb85c;
@notice-color:#5bc0de;

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@forms-bg:transparent;                            /* @theme_option:forms_bg */
@forms__button-bg: transparent;                         /* @theme_option:forms_button_bg */

@poppins: "Poppins", sans-serif;

@main-font-family:@poppins;           /* @theme_option:main_font[family] */
@main-font-weight:normal;                          /* @theme_option:main_font[weight] */
@main-font-style:normal;                           /* @theme_option:main_font[style] */
@main-text-color:#6d6d6d;                          /* @theme_option:main_font_color */
@main-text-size:18px;                              /* @theme_option:main_font_size */
@main-line-height:1.333em;                           /* @theme_option:main_line_height */
@font-size-base:18;
@line-height-base:1.333; // 24/18
@line-height-computed: floor((@main-text-size * @line-height-base));

@alternative-text-family:@poppins;  /* @theme_option:alternative_text_font[family] */
@alternative-text-weight:regular;                  /* @theme_option:alternative_text_font[weight] */
@alternative-text-style:normal;                    /* @theme_option:alternative_text_font[style] */

@heading-font-family:@poppins;        /* @theme_option:heading_font[family] */
@heading-font-weight:regular;                      /* @theme_option:heading_font[weight] */
@heading-font-style:normal;                        /* @theme_option:heading_font[style] */

@heading-one-font-family:@poppins;    /* @theme_option:heading_one_font[family] */
@heading-one-font-weight:400;                      /* @theme_option:heading_one_font[weight] */
@heading-one-font-style:normal;                    /* @theme_option:heading_one_font[style] */
@heading-one-text-size:30px;                       /* @theme_option:heading_one_font_size */
@heading-one-line-height:1.8em;
@heading-one-text-color:#002a5c;                   /* @theme_option:heading_one_font_color */
@heading-one-text-transform:none;             /* @theme_option:heading_one_text_transform */

@heading-two-font-family:@poppins;  /* @theme_option:heading_two_font[family] */
@heading-two-font-weight:300;                  /* @theme_option:heading_two_font[weight] */
@heading-two-font-style:normal;                    /* @theme_option:heading_two_font[style] */
@heading-two-text-size:25px;                       /* @theme_option:heading_two_font_size */
@heading-two-line-height:1.44em;
@heading-two-text-color:#00010f;                   /* @theme_option:heading_two_font_color */
@heading-two-text-transform:none;                  /* @theme_option:heading_two_text_transform */

@heading-three-font-family:@poppins;  /* @theme_option:heading_three_font[family] */
@heading-three-font-weight:500;                    /* @theme_option:heading_three_font[weight] */
@heading-three-font-style:normal;                  /* @theme_option:heading_three_font[style] */
@heading-three-text-size:23px;                     /* @theme_option:heading_three_font_size */
@heading-three-line-height:1em;
@heading-three-text-color:#002a5c;                 /* @theme_option:heading_three_font_color */
@heading-three-text-transform:none;           /* @theme_option:heading_three_text_transform */

@heading-four-font-family:@poppins;   /* @theme_option:heading_four_font[family] */
@heading-four-font-weight:400;                     /* @theme_option:heading_four_font[weight] */
@heading-four-font-style:italic;                   /* @theme_option:heading_four_font[style] */
@heading-four-text-size:21px;                      /* @theme_option:heading_four_font_size */
@heading-four-line-height:1.238em;
@heading-four-text-color:#6d6d6d;                  /* @theme_option:heading_four_font_color */
@heading-four-text-transform:none;                 /* @theme_option:heading_four_text_transform */

@heading-five-font-family:@poppins;   /* @theme_option:heading_five_font[family] */
@heading-five-font-weight:700;                     /* @theme_option:heading_five_font[weight] */
@heading-five-font-style:normal;                   /* @theme_option:heading_five_font[style] */
@heading-five-text-size:21px;                      /* @theme_option:heading_five_font_size */
@heading-five-line-height:1.238em;
@heading-five-text-color:#a29061;                  /* @theme_option:heading_five_font_color */
@heading-five-text-transform:none;                 /* @theme_option:heading_five_text_transform */

@heading-six-font-family:@poppins;    /* @theme_option:heading_six_font[family] */
@heading-six-font-weight:400;                      /* @theme_option:heading_six_font[weight] */
@heading-six-font-style:normal;                    /* @theme_option:heading_six_font[style] */
@heading-six-text-size:18px;                       /* @theme_option:heading_six_font_size */
@heading-six-line-height:1.714em;
@heading-six-text-color:#ff9000;                   /* @theme_option:heading_six_font_color */
@heading-six-text-transform:none;                  /* @theme_option:heading_six_text_transform */

@placeholder-color:#cecece;
@placeholder-font:normal 300 ~"0.933em/21px" @poppins;
@placeholder-font-active:normal 300 ~"0.933em/21px" @poppins;

@blockquote-text-color: #a29061;
@blockquote-font-family: @poppins;
@blockquote-font-weight: 400;
@blockquote-font-style: italic;
@blockquote-font-size: 1em;
@blockquote-line-height: 1.333em;

@table-cell-padding:            20px;
@table-condensed-cell-padding:  18px;
@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;
@table-bg-head:                 #002a5c;
@table-head-text-color:         #ffffff;
@table-text-color:              #6d6d6d;
@table-border-color:            #e2e2db;

@responsive-breakpoint1:991px;
@responsive-breakpoint2:767px;
@responsive-breakpoint3:500px;
@mobile-menu-breakpoint:991px; // 767px
@shop-item-single-breakpoint:576px;

@responsive-qedgrid-slider-arrows-breakpoint:1280px;
@responsive-qedgrid-short-view-breakpoint:1199px;
@responsive-qedgrid-hide-icons-breakpoint:@responsive-qedgrid-short-view-breakpoint;

@main-border-radius:3px;

@main-box-shadow:0 2px 3px rgba(0, 0, 0, 0.09);
@main-text-shadow:0 2px 2px rgba(0, 0, 0, 0.8);

@main-animation:all 0.2s ease-in-out;
@main-animation-forms:all 0.1s ease-in-out;

@links-color:@main-color1;                                /* @theme_option:links_color */
@links-hover:fade(@main-color1, 80%);                                /* @theme_option:links_hover */
@links-border-bottom:1px dashed transparent;
@links-border-bottom-hover:1px dashed fade(@main-color1, 80%);

@breadcrumbs-height:55px;

@section-delimiter:1px solid #e9e9e9;

@image-opacity:0.8;

// layout
@layout-indent-sup-big:60px;
@layout-indent-big:40px;
@layout-indent:30px;
@layout-indent-small:20px;

// header
@header-bg: transparent;                             /* @theme_option:header_bg */
@header-text-color:#353535;                     /* @theme_option:header_text_color */
@header-text-color-hover:#005dab;               /* @theme_option:header_text_color_hover */
@header__content-height:188px;
@slider-home-height:100vh;
@slider-height:488px;

// main-nav
@main-nav-color:@header-text-color;
@main-nav-hover:@header-text-color-hover;
@main-nav-opacity:0.8;

// footer
@footer-delimiter-opacity:0.3;
@footer-bg:#e3eaf3;                                  /* @theme_option:footer_bg */
@footer-title-opacity:0.9;
@footer-info-opacity:0.5;
@footer-text-color:#6d6d6d;                          /* @theme_option:footer_text_color */
@footer-heading-color:#002a5c;                       /* @theme_option:footer_heading_color */
@footer-links-color:#002a5c;                         /* @theme_option:footer_links_color */
@footer-links-color-hover:#002a5c;                   /* @theme_option:footer_links_color_hover */

// widgets
@widget-sidebar-item-delimiter:1px dashed #e2e2e2;
@widget-padding:30px;
