.footer {

    .logo {
        float: unset;

        a {
            position: relative;
            display: inline-block;
        }
    }

    &__top {
        padding-bottom: 50px;
        background-size: cover;

        .deets {
            padding: 37px 0;
        }
    }

    &-title {
        font-family: @poppins;
        font-weight: 500;
        font-size: 20px;
        color: #fff;
        text-align: left;
        margin-bottom: 20px;
    }

    &-subtitle {
        font-family: @poppins;
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        text-align: left;
        margin-bottom: 20px;
    }

    &-items {
        .item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;

            .icon {
                img {
                    max-width: 20px;
                }
            }

            .value {
                font-family: @poppins;
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                text-align: left;

                a {
                  color: #fff;

                  &:hover {
                    color:@main-color2;
                  }
                }
            }
        }
    }

    &-about {
        padding: 42px 0;
        font-family: @poppins;
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        text-align: left;
        max-width: 365px;
    }

    &-subscribe {
        form {
            max-width: 385px;
            input {
                margin: 0;
                text-align: left;
                color: #fff;
                font-family: @poppins;
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                outline: 0;
                width: 385px;
                height: 57px;
                background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22%3E%3Cpath d=%22M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z%22 fill=%22%23fff%22/%3E%3C/svg%3E');
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: 96%;
                background-size: 20px;
                padding: 0 15px;
                border: 1px solid #fff;
            }
            
            p {
                position: relative;
            }

            p:nth-child(4) {
                display: none;
            }

            a.subs-submit {
                width: 57px;
                height: 57px;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .wpcf7-submit {
            display: none;
        }

        .wpcf7-not-valid-tip {
            font-size: 11px;
        }

        .wpcf7-response-output {
            margin: 15px 0!important;
            font-size: 11px;
            color: #fff;
        }
    }

 
  &__bottom {
    background-color: #22409A;
    padding: 39px 0;
  }

  &__arrow-top {
    width: 50px;
    height: 50px;
    line-height: 45px;
    background: @footer-bg;
    position: absolute;
    top: -25px;
    .left(50%);
    .translate(-50%, 0);
    text-align: center;
    border-radius: 100%;

    &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      .left(0);
      border: 1px solid @footer-text-color;
      border-radius: 100%;
      opacity: @footer-delimiter-opacity;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: @footer-text-color;
      font-size: 1.286em;
      border-bottom: none !important;
      opacity: @footer-delimiter-opacity;
      position: relative;

      i {
        display: block;
        position: absolute;
        top: 50%;
        .left(50%);
        .translate(-50%, -50%);
      }

      &:hover {
        color: @footer-links-color;
        opacity: 1;
      }

      &:focus,
      &:active {
        color: @footer-text-color;
      }
    }
  }

  &__info {
    overflow: hidden;
    position: relative;

    // Uncomment to add border below.
    //&:before{
    //	content:" ";
    //	display:block;
    //	width:100%;
    //	height:1px;
    //	position:absolute;
    //	bottom:0;
    //	.left(0);
    //	background:@footer-text-color;
    //	opacity:0.1;
    //}

    &__items-right {
      .float(right);
    }

    &__item {
      display: inline-block;
      margin: 5px 0;
      .padding-left(1px);
      font-size: 26px;
      line-height: 35px;

      &--delimiter {
        position: relative;

        & + & {
          .padding-left(20px);

          &:before {
            content: " ";
            display: block;
            width: 1px;
            height: 25px;
            position: absolute;
            top: 5px;
            .left(0);
            background: @footer-text-color;
            opacity: 0.1;
          }
        }
      }

      //& + &{
      //	.margin-left(20px);
      //}

      &--email, &--phone, &--social-icons {
        a {
          .margin-right(14px);
        }
      }

      &--social-icons {
        a {
          .mix-center-text();
          .float(left);
          color: #e3eaf3 !important;
          width: 44px;
          height: 44px;
          border-radius: 50%;
          border: none !important;
          background: #bbbbbb;
          text-align: center;

          &:hover {
            background: #cfcfcf;
            text-decoration: none !important;
          }
        }
      }

      &:last-child {
        a {
          &:last-child {
            .margin-right(0);
          }
        }
      }

      a {
        .padding-left(1px);
        color: @footer-links-color;

        &:hover {
          color: @footer-links-color-hover;
          opacity: 1;
        }

        &:focus,
        &:active {
          color: @footer-links-color-hover;
        }
      }
    }
  }

  &__url {
    font-family: @poppins;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-align: left;
  }

  &__copyright {
    text-align: right;
    font-family: @poppins;
    font-weight: 400;
    font-size: 14px;
    color: #fff;

    a {
      color: @footer-links-color;
      font-family: @poppins;
      font-weight: 400;

      &:hover {
        color: @footer-links-color-hover;
      }

      &:focus,
      &:active {
        color: @footer-links-color-hover;
      }
    }
  }

  &__sub {

    &-footer {
      position: relative;
      z-index: 1;
    }

    &-shape {
      display: block;
      width: 1088px;
      height: 380px;
      background-image: url('@{assetsUrl}images/bg/footer-shape.png');
      background-repeat: no-repeat;
      background-position: right center;
      position: absolute;
      left: 50%;
      bottom: 0;
      z-index: 2;
    }
  }
}

// Responsive
@media (max-width: @responsive-breakpoint1) {
  .footer {
    &__widgets-areas {
      & > div {
        .mix-margin-bottom();

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__bottom {
      text-align: center;
      padding-top: @layout-indent-small;
    }

    &__partners {

      .partners__list {
        text-align: center;

        &--item {

          &:last-child {
            .margin-right(0);
          }

        }
      }
    }

    &__info {
      overflow: hidden;
      position: relative;
      text-align: center;

      // Uncomment to add border below.
      //&:before{
      //	content:" ";
      //	display:block;
      //	width:100%;
      //	height:1px;
      //	position:absolute;
      //	bottom:0;
      //	.left(0);
      //	background:@footer-text-color;
      //	opacity:0.1;
      //}

      &__items-right {
        float: none;
      }

      &__item {
        margin: 5px 0;

        &--email, &--phone, &--social-icons {
          a {
            .margin-left(21px);
            .margin-right(21px);
          }
        }

        //&:first-child {
        //	a{
        //		&:first-child{
        //			.margin-left(21px);
        //		}
        //	}
        //}

        &:last-child {
          a {
            &:last-child {
              .margin-right(21px);
            }
          }
        }
      }
    }

    &__copyright {
      text-align: center;
    }
  }

}

@media (max-width: @responsive-breakpoint2) {
  .header {
    &__content {
      text-align: center;
    }

    &__info {
      &__items-left,
      &__items-right {
        float: none;
        text-align: center;
      }
    }
  }
}