@__item-border: 1px solid #e9e9e9;

.accordion {
  &__item {
    border-radius: 3px !important;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.09);

    &__title-wrap {
      background: transparent !important;
    }

    &__link {
      display: block;
      height: 50px;
      line-height: 51px;
      padding: 0 30px;
      text-transform: none;
      font-family: @poppins;
      font-weight: 400;
      font-size: 23px;
      color: @main-color-white !important;
      background: @main-color1;
      border-bottom: none;

      &:hover,
      &:focus {
        color: @main-text-color;
        border-bottom: none;
      }

      &.collapsed {
        color: @main-text-color !important;
        background: @main-color-white;
      }
    }

    &__content {
      padding: 30px !important;
      border-top: none !important;
    }
  }

  .accordion__item {
    margin-bottom: 5px !important;
  }

  &--with-border {
    .accordion {
      &__item {
        box-shadow: none;

        &__link {
          border: 1px solid @main-color1;

          &.collapsed {
            border: @__item-border;
          }
        }

        &__content {
          border: @__item-border !important;
          border-top: none !important;
        }
      }
    }
  }

  &--theme-default {
    .accordion {
      &__item {
        box-shadow: none;
        margin-bottom: 0 !important;
        border: none !important;
        border-radius: 0 !important;

        &:last-child {
        }

        &__title-wrap {
          border-radius: 0 !important;
        }

        &__link {
          color: @main-color1 !important;
          font-family: @poppins;
          font-weight: 400;
          font-style: normal;
          font-size: 23px;
          text-transform: none;
          height: auto !important;
          line-height: normal !important;
          padding: 15px 30px !important;
          background-color: transparent;
          position: relative;
          border-bottom: 1px solid @main-color1 !important;
          transition: none !important;

          &:hover {

          }

          &.collapsed {
            background-image: url("@{assetsUrl}images/bg/ac-open.png");
            background-repeat: no-repeat;
            background-position: right bottom;

            &:hover {
            }
          }
        }

        &__content {
          border: none !important;
          border-top: none !important;
          .padding(40px, 0, 64px, 0, important);
          text-align: center;
        }

        .panel-collapse.in {
          border-bottom: 1px solid @main-color1 !important;
          background-image: url("@{assetsUrl}images/bg/ac-close.png");
          background-repeat: no-repeat;
          background-position: right bottom;
        }
      }
    }
  }

}