.form-subscribe{
	border-top: 1px solid @main-color1;
	padding: 44px 18px;
	position:relative;
	overflow:hidden;
	text-align:center;
	color:@main-color2;
	z-index:1;

	&__title{
		margin-top: 0 !important;
		margin-bottom:44px;
		color: @main-color1;
		font: normal 400 ~"30px/54px" @poppins;
		text-transform:none;
	}

	&__form-wrap{
		position:relative;

		.mc4wp-form {

			.mc4wp-form-fields {
				text-align: center;

				input {
					display: inline-block;
					height: 42px;
					line-height: 42px;

					&[type="text"],
					&[type="email"]{
						max-width: 362px;
						text-align: left;
						.margin-right(22px);
						margin-bottom: 0;
					}
				}
			}
		}

		.mc4wp-response {
			text-align: center;
		}

		.mc4wp-success{
			margin:0 0 10px;
			padding:0;
			background:transparent;
			color:@succsses-color;
			font-weight: 700;
		}

		.mc4wp-error{
			margin:0 0 10px;
			padding:0;
			background:transparent;
			color:@warning-color;
			font-weight: 700;
		}
	}
}



// Responsive
@media (max-width: @responsive-qedgrid-short-view-breakpoint){
	.form-subscribe{
		&__form-wrap{
			.mc4wp-form {
				.mc4wp-form-fields {
					text-align: center;

					input {
						display: inline-block;

						&[type="text"],
						&[type="email"]{
							max-width: 350px;
							.margin-right(20px);
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

@media(max-width:@responsive-breakpoint1){
	.form-subscribe{
		&__form-wrap{
			.mc4wp-form {
				.mc4wp-form-fields {
					text-align: center;

					input {
						display: inline-block;

						&[type="text"],
						&[type="email"]{
							max-width: 280px;
							.margin-right(10px);
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

@media(max-width:@responsive-breakpoint2){
	.form-subscribe{
		&__form-wrap{
			.mc4wp-form {
				.mc4wp-form-fields {
					text-align: center;

					input {
						display: block;
						margin: 0 auto 15px;

						&[type="text"],
						&[type="email"]{
							max-width: 500px;
							margin: 0 auto 15px;
						}
					}
				}
			}
		}
	}
}

@media(max-width:@responsive-breakpoint3){
	.form-subscribe{
		&--full-width{
			.margin-left(-15px);
			.margin-right(-15px);
		}

		.padding-left(15px);
		.padding-right(15px);

		&__form-wrap{
			.mc4wp-form {

			}
		}
	}
}